[table][cell][small][center][b]Idris Inc.
Civilian Branch of Investigation[/b]

Scene Documentation
[/center][hr]Case: [field]
Date/time: [date], [field]
Investigator: [field]
Location: [field]
[hr]Condition of scene:
[list][field]
[/list]Specifics:
[list][*]People present: [[field]]
[*]Forced entry: [[field]]
[*]Missing items: [[field]]
[*]Blood: [[field]]
[/list][hr]Forensic actions taken:
[list][field]
[/list]Specifics:
[list][*]Fingerprints: [[field]]
[*]Fibers: [[field]]
[*]Blood swabs: [[field]]
[*]Photos: [[field]]
[*]Contraband: [[field]]
[*]Other evidence: [[field]]
[/list][hr]Investigator notes:
[list][field]
[/list][hr]Investigator signature:[br][field][/table]
