[table][cell][small][center][b]Idris Inc.
Civilian Branch of Investigation[/b]

Training List
[/center][hr]Subject: Crime Scene Handling
Supervisor: [field]
Supervisor signature: [sign]
[hr]Attendees:[list][field]
[/list][hr]Arrival: [list][*]Wearing gloves: [[field]]
[*]Take picture: [[field]]
[*]Seal area off with tape: [[field]]
[/list]Investigation:
[list][*]Attempt to take dna sample: [[field]]
[*]Take fibers: [[field]]
[*]Take prints: [[field]]
[*]Collect contraband: [[field]]
[/list]Laboratory:
[list][*]Check dna: [[field]]
[*]Check prints: [[field]]
[*]Check fibers: [[field]]
[*]Match prints: [[field]]
[*]Label evidence: [[field]]
[*]Give conclusion: [[field]]
[/list][/small][/table]